TWITTER_API_KEY=gGZm6eliy6hlLVZxCEmwJuszG
TWITTER_API_SECRET=PvgFwWWvLcTIJ1C1qlugiDsqA9f9C7o90Yt5ETWylQxL36xiiE
TWITTER_ACCESS_TOKEN=3458495297-5V0EjeDiOiDi7zKkkGxFHvKBdt3V23EwDUZCHR6
TWITTER_ACCESS_SECRET=iwWdV6omCfxzMAndv3dLm26O9lgbBqK2xJHszhBhTc0Aj
TWITTER_CLIENT_ID=aC1wTEQ1WnlDbHJrbGpHcmlvSlQ6MTpjaQ
TWITTER_CLIENT_SECRET=mUnMeys4h0xoNWhQqLJxb4hLqslpHH59fIUuJLPq1NhTZ1WeAh
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIYHjQEAAAAAleSASoLvV%2FCEfFS3P%2FMA7tmHBaQ%3Dv2pZQVpafWg1EsTgF71Rhj7v11oYKR15WGkWjZaA6sDPTnNEhC
OPENAI_API_KEY=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